﻿<!DOCTYPE html>
<html>
  <head>
    <title>名单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/名单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/名单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (下拉列表框) -->
      <div id="u0" class="ax_下拉列表框">
        <select id="u0_input">
          <option selected value="请选择">请选择</option>
          <option value="IP地址名单">IP地址名单</option>
          <option value="用户账户名单">用户账户名单</option>
          <option value="MAC地址名单">MAC地址名单</option>
          <option value="收货人信息名单">收货人信息名单</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>名</span><span>单</span><span>种类</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/新增规则/u19.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/新增规则/u19.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/新增规则/u19.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>批</span><span>量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_表格单元">
          <img id="u12_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>名</span><span>单</span><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_表格单元">
          <img id="u14_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>名</span><span>单</span><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_表格单元">
          <img id="u16_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_表格单元">
          <img id="u18_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>添</span><span>加人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/名单管理/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>黑</span><span>名单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>1</span><span>0.10.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>2</span><span>015.1.1</span></p><p><span>12：12：12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>a</span><span>bc</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/风险因子管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>用户</span><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>灰名单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>老王</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>2</span><span>015.1.1</span></p><p><span>12：12：12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>a</span><span>bc</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/名单管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>值：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u50" class="ax_文本框_单行_">
        <input id="u50_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>名</span><span>单</span><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/名单管理/u12.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>名</span><span>单</span><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/名单管理/u22.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>黑</span><span>名单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/风险因子管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>1</span><span>0.10.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/名单管理/u36.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>灰名单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/名单管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>小</span><span>三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/名单管理/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>E</span><span>XCEL模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>批</span><span>量导入规则：</span></p><p><span>1、先校验所有数据格式及是否与已有数据重复；</span></p><p><span>2、格式全部正确再进行导入，不正确不进行导入；</span></p><p><span>3、需要保证数据全部成功或者全部失败；</span></p><p><span>4、存储时需要去除空格；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/名单管理/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>添</span><span>加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/名单管理/u74.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>成功：XXX条</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/名单管理/u74.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>添</span><span>加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/名单管理/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u82" class="ax_下拉列表框">
        <select id="u82_input">
          <option selected value="请选择">请选择</option>
          <option value="IP地址">IP地址</option>
          <option value="用户账户">用户账户</option>
          <option value="MAC地址">MAC地址</option>
          <option value="收货人信息">收货人信息</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>名</span><span>单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/新增规则/u19.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>值：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u89" class="ax_文本框_单行_">
        <input id="u89_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/新增规则/u19.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>点</span><span>击添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>添</span><span>加状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>批量导入状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/名单管理/u74.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>添</span><span>加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u108" class="ax_水平线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/名单管理/u108_line.png" alt="u108_line"/>
      </div>
    </div>
  </body>
</html>
