﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增条件 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="新增条件">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/新增规则/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3" class="ax_下拉列表框">
              <select id="u3_input">
                <option selected value="请选择">请选择</option>
                <option value="IP地址非可信城">IP地址非可信城</option>
                <option value="MAC非可信">MAC非可信</option>
                <option value="IMEI非可信">IMEI非可信</option>
                <option value="用户注册">用户注册</option>
                <option value="交易金额">交易金额</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4" class="ax_paragraph">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>风</span><span>险因子：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_paragraph">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>关</span><span>系：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8" class="ax_下拉列表框">
              <select id="u8_input">
                <option selected value="请选择">请选择</option>
                <option value="&gt;">&gt;</option>
                <option value="&lt;">&lt;</option>
                <option value="=">=</option>
                <option value="&gt;=">&gt;=</option>
                <option value="&lt;=">&lt;=</option>
                <option value="配置名单">配置名单</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_paragraph">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>值</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u11" class="ax_文本框_单行_">
              <input id="u11_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12" class="ax_下拉列表框">
              <select id="u12_input">
                <option selected value="请选择">请选择</option>
                <option value="名单1">名单1</option>
                <option value="名单2">名单2</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_paragraph">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>如</span><span>果选择的是关系，则需要输入值</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>如</span><span>果选择的是</span><span>匹配</span><span>名单</span><span>，则需要</span><span>选择名单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/新增规则/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>OR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/新增规则/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>保</span><span>存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="images/新增规则/u19.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>规则名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>触发条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27" class="ax_下拉列表框">
        <select id="u27_input">
          <option selected value="请选择">请选择</option>
          <option value="用户注册">用户注册</option>
          <option value="用户登录">用户登录</option>
          <option value="等待支付">等待支付</option>
          <option value="支付完成">支付完成</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>规则</span><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u30" class="ax_文本框_单行_">
        <input id="u30_input" type="text" value="自动生成 | 手动填写"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>风险等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33" class="ax_下拉列表框">
        <select id="u33_input">
          <option selected value="请选择">请选择</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>处理方式</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u36" class="ax_下拉列表框">
        <select id="u36_input">
          <option selected value="请选择">请选择</option>
          <option value="暂停交易（订单拦截）">暂停交易（订单拦截）</option>
          <option value="不做处理">不做处理</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/新增规则/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/新增规则/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>条件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>关系</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/新增规则/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>范</span><span>围</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/新增规则/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/新增规则/u38.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/新增规则/u40.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&gt;=</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/新增规则/u44.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>1</span><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/新增规则/u46.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/新增规则/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/新增规则/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/新增规则/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>&gt;=</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/新增规则/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>1</span><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/新增规则/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>判</span><span>断条件</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u70" class="ax_复选框">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u70_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u72" class="ax_文本框_单行_">
        <input id="u72_input" type="text" value="手动填写"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>新</span><span>增条件</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u75" class="ax_复选框">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u79" class="ax_单选框">
        <label for="u79_input">
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>正式启用</span></p>
          </div>
        </label>
        <input id="u79_input" type="radio" value="radio" name="u79"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u81" class="ax_单选框">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>禁</span><span>用</span></p>
          </div>
        </label>
        <input id="u81_input" type="radio" value="radio" name="u81"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/新增规则/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>保</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/新增规则/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u87" class="ax_单选框">
        <label for="u87_input">
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>试运行</span></p>
          </div>
        </label>
        <input id="u87_input" type="radio" value="radio" name="u87"/>
      </div>
    </div>
  </body>
</html>
