﻿<!DOCTYPE html>
<html>
  <head>
    <title>风控规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风控规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风控规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>规则</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>处</span><span>理方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>规则状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>黑名单交易规则</span><span>-IP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>黑名单交易规则-MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>黑名单交易规则-用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>黑</span><span>名单交易规则-收货人电</span><span>话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>黑</span><span>名单交易规则-下单人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>黑</span><span>名单交易规则-手机IMEI（手机端</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/风控规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/风控规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/风控规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/风控规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>行</span><span>为规则-欺诈交易：校验IP城-收货手机城-收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>行</span><span>为规则-欺诈交易：校验手机ID城-收货手机-收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>行</span><span>为规则-欺诈交易：校验手机ID城-收货地址城，且非可信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>行为规则-欺诈交易：校验手机ID城-收货地址城，且非可信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>行为规则-欺诈交易：校验手机ID城-收货手机城，且非可信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/风控规则/u99.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>行为规则-大额交易：货品，校验交易金额，成功笔数，账户创建时间，IP城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/风控规则/u101.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/风控规则/u103.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/风控规则/u105.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/风控规则/u109.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/风控规则/u111.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/风控规则/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>行为规则-大额交易：货品，校验交易金额，成功笔数，账户创建时间，收货手机城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/风控规则/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/风控规则/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/风控规则/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/风控规则/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/风控规则/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/风控规则/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/风控规则/u183.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>行为规则-大额交易：货品，校验交易金额，成功笔数，账户创建时间，手机ID城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/风控规则/u185.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/风控规则/u187.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/风控规则/u189.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/风控规则/u191.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/风控规则/u193.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/风控规则/u195.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/风控规则/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>行为规则-大额交易：</span></p><p><span>校验累计交易金额，成功笔数，账户创建时间，IP城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/风控规则/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/风控规则/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/风控规则/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>2</span><span>015-</span><span>12-12 12：12</span><span>：</span><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/风控规则/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>不</span><span>做处理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/风控规则/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>正式启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/风控规则/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>查看详</span><span>情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u225" class="ax_下拉列表框">
        <select id="u225_input">
          <option selected value="请选择">请选择</option>
          <option value="恶意注册">恶意注册</option>
          <option value="异常登录">异常登录</option>
          <option value="风险支付">风险支付</option>
          <option value="套现">套现</option>
          <option value="虚假交易">虚假交易</option>
          <option value="涉嫌盗卡">涉嫌盗卡</option>
          <option value="涉嫌盗账户">涉嫌盗账户</option>
          <option value="交易欺诈">交易欺诈</option>
          <option value="洗钱">洗钱</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>风</span><span>险</span><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/风控规则/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>添</span><span>加规则</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
