﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险因子管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险因子管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险因子管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>风险因子名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>风</span><span>险因子类别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>风险因子表述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>风</span><span>险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>风</span><span>险值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>IP非可信城或省</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>用户环境信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>ip</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>MAC非可信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>用户环境信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>mac</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>IMEI非可信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>用户环境信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>IMEI</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>trade_money</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>金银投资（货品品类）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>goods_type</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/风险因子管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>买家交易成功笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/风控规则/u107.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/风险因子管理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>account_finish_trade_num_seller</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/风险因子管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/风险因子管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/风险因子管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>买家账户创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>account_create_time</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>收货城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>mail</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>手机号城</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>mob</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/风险因子管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>买家账户创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/风险因子管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/风险因子管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>account_create_time</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/风险因子管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/风险因子管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/风险因子管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/风险因子管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>当天累计付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/风险因子管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>基本交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/风险因子管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>event_chain_num</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/风险因子管理/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/风险因子管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/风险因子管理/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>编辑</span><span> 查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>查</span><span>询因</span><span>子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u147" class="ax_文本框_单行_">
        <input id="u147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/风险因子管理/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>因子描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u152" class="ax_文本框_单行_">
        <input id="u152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>每</span><span>个因子的判断逻辑？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
