﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>订单收货信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>订单基本信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>收</span><span>货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>老王</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>所在地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>XX市&nbsp; XX区&nbsp; XX区</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>XXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>13838383838</span><span> 北京市XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>座机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>13838383838</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>身</span><span>份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>1</span><span>10110101010101010</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/风险订单详情/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>数</span><span>量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/风险订单详情/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>金</span><span>额小计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/风险订单详情/u29.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/风险订单详情/u35.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/风险订单详情/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/风险订单详情/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>下单时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>2015-12-12 12：12：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>支付完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>登录IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>1</span><span>0.10.10.10</span><span> 北京市XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>用户信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>注册时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>2014-12-12 12：12：12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>注册IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>10.10.10.10 </span><span>XX市&nbsp; XX区&nbsp; XX区</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>绑定邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>138@38.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>绑定手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>13838383838</span><span> 北京市XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>13838383838</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>MAC</span><span>（PC）</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>MDNGIHE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>IMEI</span><span>（移动）</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>*#06#</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>关联订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u97" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>下</span><span>单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>订</span><span>单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>订</span><span>单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>商</span><span>品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/风险订单/u17.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/风险订单/u17.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u124" class="ax_表格单元">
          <img id="u124_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u126" class="ax_表格单元">
          <img id="u126_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u128" class="ax_表格单元">
          <img id="u128_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u130" class="ax_表格单元">
          <img id="u130_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u132" class="ax_表格单元">
          <img id="u132_img" class="img " src="images/风险订单/u53.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同收货人手机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">近</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">个月</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 近1年&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>备注</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/风险订单详情/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>拦截</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/风险订单详情/u138.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>放</span><span>行</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u142" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>下</span><span>单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>订</span><span>单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>订</span><span>单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>商</span><span>品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/风险订单/u17.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/风险订单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/风险订单/u17.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/风险订单/u37.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/风险订单/u53.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当前账户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">订单</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">近</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">个月</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 近1年&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>触</span><span>发规则列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>处</span><span>理状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/风险订单详情/u138.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>不处理</span></p><p><span>（留观）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(多行)) -->
      <div id="u187" class="ax_文本框_多行_">
        <textarea id="u187_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>处理日志：</span></p><p><span>2015-12-12 12：12：12&nbsp; &nbsp;&nbsp; 系统处理状态</span></p><p><span>2015-12-12 12：12：15&nbsp; &nbsp;&nbsp; 人工处理状态&nbsp; &nbsp; &nbsp; 操作员</span></p><p><span>2015-12-12 12：12：15&nbsp; &nbsp;&nbsp; 人工处理状态&nbsp; &nbsp; &nbsp; 操作员</span></p><p><span>2015-12-12 12：12：15&nbsp; &nbsp;&nbsp; 人工处理状态&nbsp; &nbsp; &nbsp; 操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>订</span><span>单拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u192" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>规则</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>触发条件</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/风险订单详情/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>处</span><span>理方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/风控规则/u1.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>黑名单交易规则</span><span>-IP</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/风控规则/u3.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/风控规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/风险订单详情/u199.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/风险订单详情/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>黑名单交易规则-MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/风险订单详情/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>用户付款</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/风险订单详情/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/风险订单详情/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>订</span><span>单拦截</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
