﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:220px;
  top:110px;
  width:200px;
  height:22px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1 {
  position:absolute;
  left:130px;
  top:110px;
  width:90px;
  height:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:170px;
  top:240px;
  width:100px;
  height:30px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:570px;
  top:240px;
  width:100px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:740px;
  top:240px;
  width:100px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:840px;
  top:254px;
  width:60px;
  height:16px;
  color:#0000FF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:150px;
  top:340px;
  width:605px;
  height:107px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:36px;
  color:#0000FF;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:36px;
  color:#0000FF;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:200px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:300px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:400px;
  top:66px;
  width:100px;
  height:36px;
  color:#0000FF;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:500px;
  top:66px;
  width:100px;
  height:36px;
  color:#0000FF;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:150px;
  top:160px;
  width:50px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:220px;
  top:156px;
  width:200px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51 {
  position:absolute;
  left:1040px;
  top:240px;
  width:305px;
  height:107px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:200px;
  top:66px;
  width:100px;
  height:36px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:910px;
  top:260px;
  width:120px;
  height:30px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:750px;
  top:300px;
  width:300px;
  height:80px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:110px;
  top:802px;
  width:300px;
  height:128px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u75 {
  position:absolute;
  left:2px;
  top:56px;
  width:296px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:660px;
  top:504px;
  width:300px;
  height:128px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u77 {
  position:absolute;
  left:2px;
  top:56px;
  width:296px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:110px;
  top:940px;
  width:300px;
  height:128px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u79 {
  position:absolute;
  left:2px;
  top:56px;
  width:296px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:80px;
  top:504px;
  width:450px;
  height:239px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:239px;
}
#u81 {
  position:absolute;
  left:2px;
  top:112px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:180px;
  top:543px;
  width:200px;
  height:22px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u83 {
  position:absolute;
  left:90px;
  top:543px;
  width:90px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:140px;
  top:673px;
  width:100px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:110px;
  top:593px;
  width:50px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:180px;
  top:589px;
  width:200px;
  height:25px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u90 {
  position:absolute;
  left:350px;
  top:673px;
  width:100px;
  height:30px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:80px;
  top:470px;
  width:60px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:110px;
  top:768px;
  width:60px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:660px;
  top:470px;
  width:100px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:660px;
  top:642px;
  width:300px;
  height:128px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u99 {
  position:absolute;
  left:2px;
  top:56px;
  width:296px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:388px;
  top:802px;
  width:20px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:389px;
  top:940px;
  width:20px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:938px;
  top:642px;
  width:20px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:939px;
  top:504px;
  width:20px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:20px;
  top:460px;
  width:1420px;
  height:10px;
}
#u108_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_end {
  position:absolute;
  left:1403px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1420px;
  height:1px;
}
