﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:178px;
  top:214px;
  width:717px;
  height:261px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u2 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:193px;
  top:0px;
  width:119px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:312px;
  top:0px;
  width:141px;
  height:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:453px;
  top:0px;
  width:59px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:512px;
  top:0px;
  width:100px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:612px;
  top:0px;
  width:100px;
  height:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:20px;
  width:193px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:193px;
  top:20px;
  width:119px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:312px;
  top:20px;
  width:141px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:453px;
  top:20px;
  width:59px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:512px;
  top:20px;
  width:100px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:612px;
  top:20px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:40px;
  width:193px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:193px;
  top:40px;
  width:119px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:312px;
  top:40px;
  width:141px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:453px;
  top:40px;
  width:59px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:512px;
  top:40px;
  width:100px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:612px;
  top:40px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:60px;
  width:193px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:193px;
  top:60px;
  width:119px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:312px;
  top:60px;
  width:141px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:453px;
  top:60px;
  width:59px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:512px;
  top:60px;
  width:100px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:612px;
  top:60px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:80px;
  width:193px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:193px;
  top:80px;
  width:119px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:312px;
  top:80px;
  width:141px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:453px;
  top:80px;
  width:59px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:512px;
  top:80px;
  width:100px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:612px;
  top:80px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:100px;
  width:193px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:193px;
  top:100px;
  width:119px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:312px;
  top:100px;
  width:141px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:453px;
  top:100px;
  width:59px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:512px;
  top:100px;
  width:100px;
  height:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:612px;
  top:100px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:120px;
  width:193px;
  height:36px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:193px;
  top:120px;
  width:119px;
  height:36px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:312px;
  top:120px;
  width:141px;
  height:36px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:453px;
  top:120px;
  width:59px;
  height:36px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:36px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:512px;
  top:120px;
  width:100px;
  height:36px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:612px;
  top:120px;
  width:100px;
  height:36px;
  color:#0000FF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:156px;
  width:193px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:193px;
  top:156px;
  width:119px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:312px;
  top:156px;
  width:141px;
  height:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:453px;
  top:156px;
  width:59px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:512px;
  top:156px;
  width:100px;
  height:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:612px;
  top:156px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:176px;
  width:193px;
  height:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:193px;
  top:176px;
  width:119px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:312px;
  top:176px;
  width:141px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:453px;
  top:176px;
  width:59px;
  height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:512px;
  top:176px;
  width:100px;
  height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:612px;
  top:176px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:196px;
  width:193px;
  height:20px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:193px;
  top:196px;
  width:119px;
  height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:312px;
  top:196px;
  width:141px;
  height:20px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:453px;
  top:196px;
  width:59px;
  height:20px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:512px;
  top:196px;
  width:100px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:612px;
  top:196px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:0px;
  top:216px;
  width:193px;
  height:20px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u122 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:193px;
  top:216px;
  width:119px;
  height:20px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:312px;
  top:216px;
  width:141px;
  height:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:453px;
  top:216px;
  width:59px;
  height:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:512px;
  top:216px;
  width:100px;
  height:20px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:612px;
  top:216px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u132 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:0px;
  top:236px;
  width:193px;
  height:20px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:193px;
  top:236px;
  width:119px;
  height:20px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:312px;
  top:236px;
  width:141px;
  height:20px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:137px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:453px;
  top:236px;
  width:59px;
  height:20px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:512px;
  top:236px;
  width:100px;
  height:20px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:612px;
  top:236px;
  width:100px;
  height:20px;
  color:#0000FF;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u144 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:170px;
  top:60px;
  width:100px;
  height:16px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:240px;
  top:56px;
  width:200px;
  height:25px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u148 {
  position:absolute;
  left:320px;
  top:130px;
  width:120px;
  height:30px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:500px;
  top:60px;
  width:100px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:570px;
  top:56px;
  width:200px;
  height:25px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u153 {
  position:absolute;
  left:360px;
  top:1850px;
  width:300px;
  height:144px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:144px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:120px;
  top:174px;
  width:300px;
  height:16px;
  color:#FF0000;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
