﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:46px;
  width:110px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:42px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u3 {
  position:absolute;
  left:80px;
  top:99px;
  width:110px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:210px;
  top:95px;
  width:200px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u6 {
  position:absolute;
  left:80px;
  top:164px;
  width:110px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:160px;
  width:200px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u9 {
  position:absolute;
  left:80px;
  top:224px;
  width:110px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:210px;
  top:220px;
  width:200px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:80px;
  top:265px;
  width:110px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:210px;
  top:265px;
  width:410px;
  height:150px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:150px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15 {
  position:absolute;
  left:211px;
  top:440px;
  width:110px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:411px;
  top:440px;
  width:110px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
